<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox container</title>

    <style>
        .container{
            border:5px solid darkmagenta;
            display: flex;
            justify-content: space-between;
            font-family: 'Brush Script MT', cursive;
            width: 100%;
            background-color: green;
        }

        .menuitem{
            
            color:white;
            font-size: 100px;
            text-align: center;
            text-shadow:4px 4px 0 rgba(0,0,0,0.1);
            padding:10px;
        }

        #item-1{
            background:#1abc9c;
        }

        #item-2{
            background:#e67e22;
        }

        #item-3{
            background:#e74c3c;
        }

        #item-4{
            background:#2ecc71;
        }

      
        ul {
  list-style-type: none;
}
    </style>
</head>
<body>
   <nav>
       <ul class="container">
           <li class="menuitem" id="item-1"><a href="#">Home</a></li>
           <li class="menuitem" id="item-2"><a href="#">Over mij</a></li>
           <li class="menuitem" id="item-3"><a href="#">Vaardigheden</a></li>
           <li class="menuitem" id="item-4"><a href="#">Hobby's</a></li>
       </ul>
   </nav>
</body>
</html>